<?xml version="1.0" encoding="utf-8"?>
<josm-session version="0.1">
    <viewport>
        <center lat="30.697389841612992" lon="76.79228059563391"/>
        <scale meter-per-pixel="6.880632"/>
    </viewport>
    <projection>
        <projection-choice>
            <id>core:mercator</id>
            <parameters/>
        </projection-choice>
        <code>EPSG:3857</code>
    </projection>
    <layers active="1">
        <layer index="1" name="map.osm" type="osm-data" version="0.1" visible="true">
            <file>file:/E:/netsmart/traffic%20optimization/map.osm</file>
        </layer>
    </layers>
</josm-session>
